start on mounted_userstore

task

script
if [ -f /mnt/us/keyboard-mk_MK.cramfs.img ]; then
  stop kb
  umount /usr/share/keyboard
  mount -o loop /mnt/us/keyboard-mk_MK.cramfs.img /usr/share/keyboard
  start kb
fi
end script
